# gitapp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/hopeapps/dedev/gitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hopeapps/dedev/gitapp/: GitApp.kt  MainActivity.kt  MainViewModel.kt  OfflineBanner.kt
app/src/main/java/hopeapps/dedev/gitapp/di/: featureRepo.kt  featureUser.kt
app/src/main/java/hopeapps/dedev/gitapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/hopeapps/dedev/gitapp/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/hopeapps/dedev/common/: CoroutineExtension.kt  GitException.kt  MainDispatherRule.kt  NetworkUtils.kt  Result.kt
core/database/: build.gradle.kts
core/database/src/main/java/hopeapps/dedev/core/database/: AppDatabase.kt  Database.kt
core/database/src/main/java/hopeapps/dedev/core/database/converter/: LabelListConverter.kt  LanguageListConverter.kt
core/database/src/main/java/hopeapps/dedev/core/database/dao/: IssueDao.kt  IssueRemoteKeyDao.kt  PullRequestDao.kt  PullRequestRemoteKeyDao.kt  RepoDao.kt  RepoLanguageDao.kt  RepoReadmeDao.kt  RepoRemoteKeyDao.kt  UserDao.kt
core/database/src/main/java/hopeapps/dedev/core/database/di/: databaseModule.kt
core/database/src/main/java/hopeapps/dedev/core/database/model/: IssueEntity.kt  IssueRemoteKeysEntity.kt  LabelEntity.kt  PullRequestEntity.kt  PullRequestRemoteKeysEntity.kt  RepoEntity.kt  RepoItemRemoteKeysEntity.kt  RepoLanguageEntity.kt  RepoReadmeEntity.kt  UserEntity.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/hopeapps/dedev/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/hopeapps/dedev/core/network/: AuthInterceptor.kt  GitApi.kt  RepoApi.kt  UserApi.kt
core/network/src/main/java/hopeapps/dedev/core/network/di/: ApiModule.kt  networkModule.kt
core/network/src/main/java/hopeapps/dedev/core/network/models/: IssueDto.kt  LabelDto.kt  LanguagesDto.kt  LicenseDto.kt  OwnerDto.kt  PullRequestDto.kt  PullRequestInfoDto.kt  RepoReadmeDto.kt  RepositoryDto.kt  SearchResponseDto.kt  UserDto.kt
core/network/src/test/java/hopeapps/dedev/core/network/: ExampleUnitTest.kt
core/presentation/designsystem/: build.gradle.kts
core/presentation/designsystem/src/main/res/values/: strings.xml
feature-repo/data/: build.gradle.kts
feature-repo/data/src/androidTest/java/hopeapps/dedev/feature_repo/data/: ExampleInstrumentedTest.kt
feature-repo/data/src/test/java/hopeapps/dedev/feature_repo/data/: ExampleUnitTest.kt
feature-repo/domain/: build.gradle.kts
feature-repo/domain/src/androidTest/java/hopeapps/dedev/feature_repo/domain/: ExampleInstrumentedTest.kt
feature-repo/domain/src/test/java/hopeapps/dedev/feature_repo/domain/: ExampleUnitTest.kt
feature-repo/presentation/: build.gradle.kts
feature-repo/presentation/src/androidTest/java/hopeapps/dedev/feature_repo/presentation/: ExampleInstrumentedTest.kt
feature-repo/presentation/src/main/res/values/: strings.xml
feature-repo/presentation/src/test/java/hopeapps/dedev/feature_repo/presentation/: ExampleUnitTest.kt
feature-users/data/: build.gradle.kts
feature-users/data/src/androidTest/java/hopeapps/dedev/feature_users/data/: ExampleInstrumentedTest.kt
feature-users/data/src/test/java/hopeapps/dedev/feature_users/data/: ExampleUnitTest.kt
feature-users/domain/: build.gradle.kts
feature-users/presentation/: build.gradle.kts
feature-users/presentation/src/androidTest/java/hopeapps/dedev/feature_users/presentation/: ExampleInstrumentedTest.kt
feature-users/presentation/src/main/java/hopeapps/dedev/feature_users/presentation/: UserAction.kt  UserEvent.kt  UserScreen.kt  UserState.kt  UserViewModel.kt
feature-users/presentation/src/main/res/values/: strings.xml
feature-users/presentation/src/test/java/hopeapps/dedev/feature_users/presentation/: ExampleUnitTest.kt  UserViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
